Serial Number
#Windows 10
No.	Windows 10 Version	Product Key	Status
1.	Windows 10 Home Edition	YTMG3-N6DKC-DKB77-7M9GH-8HVX7	
2.	Windows 10 Single Language	BT79Q-G7N6G-PGBYW-4YWX6-6F4BT	
3.	Windows 10 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
                          NW6C2-QMPVW-D7KKK-3GKT6-VCFB2	
4.	Windows 10 Enterprise 	
CKFK9-QNGF2-D34FM-99QX2-8XC4K
NPPR9-FWDCX-D2C8J-H872K-2YT43
PBHCJ-Q2NYD-2PX34-T2TD6-233PK	
5.	Windows 10 Pro	
VK7JG-NPHTM-C97JM-9MPGT-3V66T
6P99N-YF42M-TPGBG-9VMJP-YKHCF
8N67H-M3CY9-QT7C4-2TR7M-TXYCV
W269N-WFGWX-YVC9B-4J6C9-T83GX	
6.	Windows 10	
VK7JG-NPHTM-sC97JM-9MPGT-3V66T
W269N-WFGWX-YVC9B-4J6C9-T83GX
T44CG-JDJH7-VJ2WF-DY4X9-HCFC6
8DVY4-NV2MW-3CGTG-XCBDB-2PQFM
NKJFK-GPHP7-G8C3J-P6JXR-HQRJR	

